# ClsCheckIn

./: README.md
ClsCheckIn/: README.md  settings.gradle
ClsCheckIn/app/: build.gradle
ClsCheckIn/app/src/androidTest/java/com/zzwarn/clscheckin/: ExampleInstrumentedTest.java
ClsCheckIn/app/src/main/: AndroidManifest.xml
ClsCheckIn/app/src/main/java/com/zzwarn/clscheckin/act/login/: ChangePWD.java  Forget.java  Login.java  Register.java  StuRegister.java  TchrRegister.java
ClsCheckIn/app/src/main/java/com/zzwarn/clscheckin/act/stu/: Stu_main.java  Stu_update.java
ClsCheckIn/app/src/main/java/com/zzwarn/clscheckin/act/tchr/: Tchr_get.java  Tchr_main.java  Tchr_update.java  Tchr_upload.java
ClsCheckIn/app/src/main/java/com/zzwarn/clscheckin/util/: FileUtils.java  IDClassifier.java  IdType.java  SpnAdapter.java  ZoomBitmap.java
ClsCheckIn/app/src/main/res/color/: btn_bg_color_selector.xml  btn_txt_color_selector.xml  txt_color_selector.xml
ClsCheckIn/app/src/main/res/drawable/: transparent_btn.xml
ClsCheckIn/app/src/main/res/drawable-v24/: btn_pressed.xml  btn_unpressed.xml
ClsCheckIn/app/src/main/res/layout/: activity_change_pwd.xml  activity_forget.xml  activity_login.xml  activity_register.xml  activity_stu_main.xml  activity_stu_register.xml  activity_stu_update.xml  activity_tchr_get.xml  activity_tchr_main.xml  activity_tchr_register.xml  activity_tchr_update.xml  activity_tchr_upload.xml  nav_stu_header.xml  nav_tchr_header.xml  option_dialog.xml
ClsCheckIn/app/src/main/res/menu/: nav_stu_menu.xml  nav_tchr_menu.xml
ClsCheckIn/app/src/main/res/mipmap-anydpi-v26/: iconn.xml
ClsCheckIn/app/src/main/res/values/: colors.xml  iconn_background.xml  strings.xml  themes.xml
ClsCheckIn/app/src/main/res/values-night/: themes.xml
ClsCheckIn/app/src/main/res/xml/: path.xml
ClsCheckIn/app/src/test/java/com/zzwarn/clscheckin/: ExampleUnitTest.java
ClsCheckIn/gradle/wrapper/: gradle-wrapper.properties
ClsCheckIn_py/: cmd.py
ClsCheckIn_py/classes/: DataBase.py  Stu.py
ClsCheckIn_server/: pom.xml
ClsCheckIn_server/src/main/java/com/dachuang/servlet/login/: ChangePwdServlet.java  LogInServlet.java  MatchServlet.java  StuRegisterServlet.java  TchrRegisterServlet.java  (+1 more)
ClsCheckIn_server/src/main/java/com/dachuang/util/: BaseDao.java  CmdRunner.java  DecodeImage.java  EncodeImage.java  IdType.java  JudgeIdType.java  StreamGobbler.java
ClsCheckIn_server/src/main/webapp/: index.jsp
ClsCheckIn_server/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
