<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.login.Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--title-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/showg"
            android:paddingTop="230sp"
            android:text="@string/register_title"
            android:textColor="@color/royalblue"
            android:textSize="25sp"/>
        <!-- classify-->
        <RelativeLayout
            android:id="@+id/relative_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_below="@id/title">
            <LinearLayout
                android:id="@+id/linear_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/padding0">
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:text="@string/id"
                    android:fontFamily="@font/showg"
                    android:textColor="@color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </TextView>
                <EditText
                    android:id="@+id/edt_id"
                    android:layout_width="240sp"
                    android:layout_height="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/califr"
                    android:gravity="center"
                    android:maxLength="9"
                    android:digits="@string/rule_id">
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_below="@+id/padding1"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/btn_bg_color_selector"
                android:fontFamily="@font/showg"
                android:text="@string/register_verify_btn"
                android:textColor="@color/btn_txt_color_selector" />
            <TextView
                android:id="@+id/padding0"
                android:layout_width="300sp"
                android:layout_height="10sp"
                android:layout_centerHorizontal="true">
            </TextView>
            <TextView
                android:id="@+id/padding1"
                android:layout_width="300sp"
                android:layout_height="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linear_id">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>