<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.login.ChangePWD">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--title-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/showg"
            android:paddingTop="230sp"
            android:text="@string/change_title"
            android:textColor="@color/royalblue"
            android:textSize="25sp">
        </TextView>
        <!-- verify-->
        <RelativeLayout
            android:id="@+id/relative_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_below="@id/title">
            <LinearLayout
                android:id="@+id/linear_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/r1padding0">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:text="@string/change_pwd"
                    android:fontFamily="@font/showg"
                    android:textColor="@color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </TextView>
                <EditText
                    android:id="@+id/edt_pwd"
                    android:layout_width="240sp"
                    android:layout_height="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/califr"
                    android:gravity="center"
                    android:digits="@string/rule_pwd"
                    android:inputType="textPassword"
                    android:maxLength="18">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linear_id">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:text="@string/change_pwd2"
                    android:fontFamily="@font/showg"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </TextView>
                <EditText
                    android:id="@+id/edt_pwd2"
                    android:layout_width="240sp"
                    android:layout_height="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/califr"
                    android:gravity="center"
                    android:digits="@string/rule_pwd"
                    android:inputType="textPassword"
                    android:maxLength="18">
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_below="@+id/r1padding1"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/btn_bg_color_selector"
                android:fontFamily="@font/showg"
                android:text="@string/change_done_btn"
                android:textColor="@color/btn_txt_color_selector"/>

            <TextView
                android:id="@+id/r1padding0"
                android:layout_width="300sp"
                android:layout_height="10sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/r1padding1"
                android:layout_width="300sp"
                android:layout_height="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linear_pwd"/>
        </RelativeLayout>
        <!-- change-->
        <RelativeLayout
            android:id="@+id/relative_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_below="@+id/title">
            <LinearLayout
                android:id="@+id/linear_newpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/r2padding0">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:text="@string/change_new_pwd"
                    android:fontFamily="@font/showg"
                    android:textColor="@color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </TextView>
                <EditText
                    android:id="@+id/edt_new_pwd"
                    android:layout_width="190sp"
                    android:layout_height="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/califr"
                    android:gravity="center">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linear_newpwd">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:text="@string/change_confirm"
                    android:fontFamily="@font/showg"
                    android:textColor="@color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </TextView>
                <EditText
                    android:id="@+id/edt_confirm"
                    android:layout_width="190sp"
                    android:layout_height="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/califr"
                    android:gravity="center">
                </EditText>
            </LinearLayout>
            <Button
                android:layout_width="300sp"
                android:layout_height="40sp"
                android:layout_centerHorizontal="true"
                android:text="@string/change_confirm"
                android:id="@+id/btn_change"
                android:background="@drawable/btn_unpressed"
                android:layout_below="@+id/r2padding1"
                android:fontFamily="@font/showg"
                android:textColor="@color/white">
            </Button>
            <TextView
                android:id="@+id/r2padding0"
                android:layout_width="300sp"
                android:layout_height="10sp"
                android:layout_centerHorizontal="true"></TextView>
            <TextView
                android:id="@+id/r2padding1"
                android:layout_width="300sp"
                android:layout_height="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linear_confirm"></TextView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>