<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.tchr.Tchr_update">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--title-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/showg"
            android:paddingTop="230sp"
            android:text="@string/tchr_update_info_title"
            android:textColor="@color/royalblue"
            android:textSize="25sp"/>
        <RelativeLayout
            android:id="@+id/relative_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerInParent="true"
            android:visibility="visible">
            <!-- name-->
            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/padding1"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:fontFamily="@font/showg"
                    android:gravity="center"
                    android:text="@string/register_tchr_name"
                    android:textColor="@color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </TextView>
                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="190sp"
                    android:layout_height="40sp"
                    android:fontFamily="@font/califr"
                    android:gravity="center"
                    android:hint="@string/tchr_update_name_note"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp">
                </EditText>
            </LinearLayout>
            <!-- gender-->
            <LinearLayout
                android:id="@+id/linear_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_name"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:fontFamily="@font/showg"
                    android:gravity="center"
                    android:text="@string/register_tchr_gender"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/spn_gen"
                    android:layout_width="190sp"
                    android:layout_height="40sp"
                    android:fontFamily="@font/califr"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/padding2"
                android:layout_width="300sp"
                android:layout_height="11sp"
                android:layout_below="@+id/linear_gender"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/padding1"
                android:layout_width="300sp"
                android:layout_height="11sp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_below="@+id/padding2"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/btn_bg_color_selector"
                android:fontFamily="@font/showg"
                android:text="@string/register_tchr_done"
                android:textColor="@color/btn_txt_color_selector" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>