<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/drw_lyt_tchr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.tchr.Tchr_main">
   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.google.android.material.appbar.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               app:layout_scrollFlags="scroll|enterAlways|snap"
               app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
               android:background="@color/royalblue"
               android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
               android:title="@string/tchr_main_toolbar_title">
           </androidx.appcompat.widget.Toolbar>
       </com.google.android.material.appbar.AppBarLayout>
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|end"
           android:layout_margin="16dp"
           android:src="@mipmap/camera"
           android:backgroundTint="@color/royalblue"
           android:elevation="8dp"/>
       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:id="@+id/swipe_refresh"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">
           <LinearLayout
               android:layout_width="350dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="100dp"
                       android:layout_height="50dp"
                       android:text="@string/tchr_main_course"
                       android:textSize="20sp"
                       android:fontFamily="@font/showg"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:background="@color/royalblue">
                   </TextView>
                   <Spinner
                       android:id="@+id/spn_course"
                       android:fontFamily="@font/califr"
                       android:layout_width="250dp"
                       android:layout_height="50dp"
                       android:background="@color/lightgrey">
                   </Spinner>
               </LinearLayout>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="10dp">
               </ImageView>
               <RelativeLayout
                   android:layout_width="350dp"
                   android:layout_height="400dp"
                   android:gravity="center"
                   android:background="@color/lightgrey">

                   <ImageView
                       android:id="@+id/img_pic"
                       android:layout_width="325dp"
                       android:layout_height="375dp"
                       android:background="@mipmap/blank"
                       android:scaleType="fitCenter" />
               </RelativeLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="80dp">
               </TextView>
           </LinearLayout>
       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
   </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_tchr_menu"
        app:headerLayout="@layout/nav_tchr_header"/>
</androidx.drawerlayout.widget.DrawerLayout>
